<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\StandardPlugin\StandardPlugin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AgGatewayADAPTFramework" Version="3.1.0" />
    <PackageReference Include="AgGatewayISOPlugin" Version="5.2.3" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
