# StandardPlugin

./: CatalogExporter.cs  Error.cs  Extensions.cs  GeometryExporter.cs  LICENSE  Plugin.cs  README.md  Standard.cs  StandardPlugin.csproj  StandardPlugin.sln
.github/workflows/: ci.yml  release.yml
StandardPlugin/: ADAPTParquet.cs  CatalogExporter.cs  CommonExporters.cs  DataTypeDefinitions.cs  Error.cs  Extensions.cs  GeometryExporter.cs  Implement.cs  ImplementDefinition.cs  ImplementSection.cs  Plugin.cs  PrescriptionExporter.cs  Standard.cs  StandardPlugin.csproj  TypeMapping.cs  TypeMappings.cs  VectorExporter.cs  WorkOrderExporter.cs  WorkRecordExporter.cs  framework-to-standard-type-mappings.json
StandardPlugin/ADAPTStandard/: DataTypeDefinitions.cs  Standard.cs  adapt-data-type-definitions.json  data_type_mappings.json  framework-to-standard-type-mappings.json
StandardPlugin/TypeMappings/: TypeMapping.cs  framework-to-standard-type-mappings.json
StandardPluginHarness/: Program.cs  StandardPluginHarness.csproj
StandardPluginTests/: PrescriptionTests.cs  StandardPluginTests.csproj
StandardPluginTests/expected/manual/: adapt.json
StandardPluginTests/expected/raster/: RasterRx-15.tiff  adapt.json
StandardPluginTests/expected/vector/: -49.parquet  adapt.json
