<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>AgGateway.ADAPT.StandardPlugin</RootNamespace>
    <AssemblyName>AgGateway.ADAPT.StandardPlugin</AssemblyName>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <PackageId>AgGateway.ADAPT.StandardPlugin</PackageId>
    <Authors>AgGateway and ADAPT Contributors</Authors>
    <Description>The ADAPT Standard Plugin is a transitional tool to assist the industry in migrating from the ADAPT Framework to the ADAPT Standard. It converts the in-memory ADAPT Framework Application Data Model into serialized data that conforms to the latest version of the ADAPT Standard.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/ADAPT/StandardPlugin</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>true</IncludeSymbols>
    <Copyright>Copyright (C) 2025 AgGateway and ADAPT Contributors</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AgGatewayADAPTFramework" Version="3.1.0" />
    <PackageReference Include="bertt.geoparquet" Version="1.0.1" />
    <PackageReference Include="BitMiracle.LibTiff.NET" Version="2.4.649" />
    <PackageReference Include="microsoft.csharp" Version="4.7.0" />
    <PackageReference Include="NetTopologySuite" Version="2.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <None Include="adapt-data-type-definitions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="framework-to-standard-type-mappings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
</ItemGroup>
  <ItemGroup>
    <None Include="adapt-data-type-definitions.json" Pack="true" PackagePath="build/" />
    <None Include="framework-to-standard-type-mappings.json" Pack="true" PackagePath="build/" />
    <None Include="build/AgGateway.ADAPT.StandardPlugin.targets" Pack="true" PackagePath="build/AgGateway.ADAPT.StandardPlugin.targets" />
  </ItemGroup>

</Project>
